.reding {
  height: 360px;
  width: 100%;
  margin-bottom: 20px;
  .reading-center {
    width: 70%;
    height: 100%;
    margin: 0 auto;
    .reading-center-topic {
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      h3 {
        font-family: var(--font-family);
        font-size: 16px;
        margin-right: 25px;
      }
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        span {
          font-family: var(--font-family);
          color: #5ad1df;
          font-size: 12px;
          font-weight: bold;
        }
      }
    }
    .reading-center-grid {
      width: 100%;
      height: 280px;
      display: flex;
      justify-content: space-between;
      column-gap: 2px;
      .reading-center-grid-item {
        height: 280px;
        width: 325px;
        border-radius: 8px;
        border: 1px solid lightgray;
        img {
          height: 201.217px;
          width: 100%;
          border-radius: 8px 8px 0 0;
        }
        p {
          color: #2b2b2b;
          padding: 0px 16px;
          font-family: var(--font-family);
          font-size: 13px;
          margin: 8px 0px 12px 0px;
        }
      }
    }
  }
}
a {
  text-decoration: none;
}
